absl-py==0.15.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.3.3
asttokens==2.0.5
astunparse==1.6.3
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.4
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
cirq-core==0.14.1
cirq-google==0.14.1
contextlib2==0.6.0.post1
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.3
dlx==1.0.4
docplex==2.22.213
duet==0.2.7
entrypoints==0.4
executing==0.8.3
fastdtw==0.3.4
fastjsonschema==2.14.5
flake8==3.8.4
flatbuffers==1.12
fonttools==4.34.4
gast==0.3.3
google-api-core==1.21.0
google-api-python-client==1.8.0
google-auth==1.18.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-nucleus==0.5.7
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==4.3.21
jedi==0.18.0
Jinja2==3.1.2
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
lazy-object-proxy==1.4.3
libclang==14.0.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
mpmath==1.2.1
multitasking==0.0.9
nbclient==0.6.6
nbconvert==6.5.0
nbformat==4.4.0
nest-asyncio==1.5.5
networkx==2.8.4
notebook==6.4.12
ntlm-auth==1.5.0
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==0.13.1
prometheus-client==0.14.1
prompt-toolkit==3.0.14
protobuf==3.17.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.21
pyflakes==2.2.0
Pygments==2.12.0
pylatexenc==2.8
pylint==2.4.4
pyparsing==3.0.9
pyrsistent==0.18.1
pysam==0.16.0.1
pytest==6.1.2
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.0
qiskit==0.30.0
qiskit-aer==0.9.0
qiskit-aqua==0.9.5
qiskit-ibmq-provider==0.16.0
qiskit-ignis==0.6.0
qiskit-terra==0.18.2
qtconsole==5.3.1
QtPy==2.1.0
Quandl==3.5.3
requests==2.28.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
retworkx==0.10.2
rsa==4.8
scipy==1.8.1
Send2Trash==1.8.0
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.3.2.post1
stack-data==0.3.0
symengine==0.8.1
sympy==1.8
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-protobuf==2.7.0
tensorflow-quantum==0.6.1
termcolor==1.1.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
tweedledum==1.1.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==8.1
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.12.1
yapf==0.28.0
yfinance==0.1.63
zipp==3.8.0
